[billboard_top_100]
CHARSET=UTF-8
MAX_DAYS_AGO=10000
MAX_DAYS_HENCE=25
NO_BINARY_CHECK=true
SHOULD_LINEMERGE=false
TIME_FORMAT=%Y-%m-%d
category=Custom
description=Billboard Top 100
disabled=false
pulldown_type=true
REPORT-BillboardMainFields=REPORT-BillboardMainFields
EVAL-Position = CurrentPosition+1
